server {
    listen 80;
    server_name dashboard.spheronixtechnology.com;

    # Root directory for the Frontend build files
    # Ensure this matches where you deployed your React 'dist' folder
    root /var/www/spheronix/dist;
    index index.html;

    # Frontend Location
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API Proxy
    location /api {
        proxy_pass http://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Pass real client IP to backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
